{
  "name": "farm-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:coverage": "vitest run --coverage",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "db:generate": "node --env-file-if-exists=.env node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "node --env-file-if-exists=.env node_modules/drizzle-kit/bin.cjs migrate",
    "db:push": "node --env-file-if-exists=.env node_modules/drizzle-kit/bin.cjs push",
    "db:studio": "node --env-file-if-exists=.env node_modules/drizzle-kit/bin.cjs studio",
    "db:seed": "tsx --env-file-if-exists=.env lib/db/seed.ts",
    "db:reset": "tsx --env-file-if-exists=.env lib/db/reset.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
